API_KEY="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"
CLIENT_HOST=http://localhost:3000
TOKEN_KEY=magickey
REFRESH_KEY=notsomagickey
PASS_KEY=magispassword
email=robicoc59@gmail.com
