version: '3.1'
services: 
    app:
        container_name: ticketing-system
        restart: always
        build: .
        ports: 
            - "9000:9002"
        links:
            - mongo
    mongo:
        container_name: mongo
        image: mongo
        ports: 
            - "27017:27017"
        volumes:
            - db_data:/data/db
    mongo-express:
        container_name: mongo-express
        image: mongo-express
        restart: always
        ports: 
            - "8084:8081"
volumes:
    db_data: {}
